PORT=8000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://SurajDB:Suraj12345@cluster0.wtes1yf.mongodb.net/
JWT_SECRET=yourSuperSecretKey

# Razorpay keys
RAZORPAY_KEY_ID=rzp_test_SHeBxgLdKn4PRS
RAZORPAY_KEY_SECRET=ejTYu15hwzFW1nTfwnAzL0Ub

# -------------------------------
# Forgot Password Config
FRONTEND_URL=http://localhost:5173
EMAIL_USER=surajyaduvanshi27022001@gmail.com
EMAIL_PASS=vcbn cqqn hxfr wckb








